<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Сайт-визитка Алешкевич Глеб</title>
    <script src="script.js"></script>
</head>
<body class="body ">
    <div id="preloader" class="preloader">
        <div class="preloader__loader">
            <div class="loadingio-spinner-rolling-wopxwk46ahe">
                <div class="ldio-zgxx64th47">
                    <div></div>
                </div>
            </div>

            <span class="preloader__percents">
                <span id="percents">0</span>%
            </span>
        </div>
    </div>
    <div class="app">
        <header class="header">
            <div class="header__container">
                <nav class="navbar">
                    <a class = "navbar__item scroll-link" href="#about">
                        <img class="header__icon" src="./assets/images/about.svg" alt="about me">
                        <span>Обо мне</span>
                    </a>
                    <a class = "navbar__item scroll-link" href="#portfolio">
                        <img class="header__icon" src="./assets/images/projects.svg" alt="projects">
                        <span>Работы</span>
                    </a>
                    <a class = "navbar__item scroll-link" href="#contacts">
                        <img class="header__icon" src="./assets/images/contacts.svg" alt="contacts">
                        <span>Контакты</span>
                    </a>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="preview">
                <div class="preview__container">
                    <h1 class="preview__title">
                        Алешкевич Глеб
                        Сайт-визитка
                    </h1>
                </div>
                <a href = "#about"class="next scroll-link">
                    <img class="next__item" src="./assets/images/down-arrow.svg" alt="arrow">
                </a>
            </div>
            <div id = "about" class="about">
                <div class="about__container">
                  <div class="about__info">
                    <div class="about__title">
                        <span class="about__titleItem">Frontend разработчик</span>
                        <span class="about__titleItem">Алешкевич Глеб</span>
                    </div>
                    <div class="about__text">
                        <p>Привет, меня зовут Глеб.</p>
                        <p>Я умею создавать SPA-приложения с использованием ReactJS, есть отличные знания HTML, CSS и SASS, JS, TS, Redux и Git.</p>
                        <p>Разработал несколько проектов интернет-магазинов на ReactJS с Rest API, а так же плагины на JS: аккордеон, карусель, попапы и другие. </p>
                        <p>Есть опыт в других ЯП, таких как C++, C#, JAVA.</p>
                        <p>Заинтересован стать частью дружной команды.</p>
                    </div>
                    <div class="about__imagesSkills">
                        <img src="./assets/images/react.svg" alt="react">
                        <img src="./assets/images/javascript.svg" alt="javascript">
                        <img src="./assets/images/typescript.svg" alt="typescript">
                        <img src="./assets/images/redux.svg" alt="redux">
                        <img src="./assets/images/htmllogo.svg" alt="htmllogo">
                        <img src="./assets/images/cssLogo.svg" alt="cssLogo">
                        <img src="./assets/images/gitLogo.svg" alt="gitLogo">
                    </div>
                  </div>
                  <div class="about__imageBox">
                    <img class="about-image" src="./assets/images/profile-image2.png" alt="">
                  </div>
                </div>
            </div>
            <div id = "portfolio" class="portfolio">
                <div class="portfolio__container">
                    <h2 class="portfolio__title">Работы</h2>
                    <div class="portfolio__block">
                        <div class="portfolio__item">
                            <span class="portfolio__projectName">Интернет-магазин каменных изделий:</span>
                            <div class="contacts__img">
                                <img src="./assets/images/githubLogo.svg" alt="gitHub">
                                <span>GitHub —</span>
                                <a target="_blank" class="project__link" href="https://github.com/AleshkevichGleb/Anima-Project">https://github.com</a>
                                <a target="_blank" class = "btnLink" href="https://anima-fc099.web.app/">Посмотреть</a>
                            </div>
                            <a target="_blank" href="https://anima-fc099.web.app/">
                                <img class="portfolio__photo" src="./assets/images/AnimaProject.png" alt="stoneShop">
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <span>Доставка продуктов питания:</span>
                            <div class="contacts__img">
                                <img src="./assets/images/githubLogo.svg" alt="gitHub">
                                <span>GitHub —</span>
                                <a target="_blank" class="project__link" href="https://github.com/AleshkevichGleb/ReactApp2">https://github.com</a>
                                <a target="_blank" class = "btnLink" href="https://food-delivery-3c554.web.app/">Посмотреть</a>
                            </div>
                            <a target="_blank" href="https://food-delivery-3c554.web.app/">
                                <img class="portfolio__photo" src="./assets/images/LogosProject.png" alt="LogosDelivery">
                            </a>
                        </div>
                        <div class="portfolio__item">
                            <div class="contacts__img">
                                <span>Сайт-лендинг IT-компании:</span>
                                <a target="_blank" class = "btnLink" href="http://a0863961.xsph.ru/">Посмотреть</a>
                            </div>
                            <a target="_blank" href="http://a0863961.xsph.ru/">
                                <img class="portfolio__photo" src="./assets/images/EholdProject.png" alt="EholdProject">
                            </a>
                    </div>
                </div>
            </div>
            <div id = "contacts" class="contacts">
                <div class="contacts__container">
                    <h2 class="contacts__title">Контакты</h2>
                    <div class="contacts__block">
                        <div class="contacts__item">
                            <div class="contacts__img">
                                <img src="./assets/images/telegramLogo.svg" alt="telegtam">
                                <span class="contacts__socialText">Telegram / Телефон —</span>
                            </div>
                            <a target="_blank" class="contacts__link" href="http://t.me/glewichh">@glewichh</a>/
                            <a target="_blank" class="contacts__link" href="tel:+375292015656"> +375 (29) 201-56-56</a>
                        </div>
                        <div class="contacts__item">
                            <div class="contacts__img">
                                <img src="./assets/images/githubLogo.svg" alt="gitHub">
                                <span class="contacts__socialText">GitHub —</span>
                            </div>
                            <a target="_blank" class="contacts__link" href="https://github.com/AleshkevichGleb"> github.com/AleshkevichGleb</a>
                        </div>
                        <div class="contacts__item">
                            <div class="contacts__img">
                                <img src="./assets/images/linkedinLogo.svg" alt="linkedin">
                                <span class="contacts__socialText">LinkedIn —</span>
                            </div>
                            <a target="_blank" class="contacts__link" href="https://www.linkedin.com/in/%D0%B3%D0%BB%D0%B5%D0%B1-%D0%B0%D0%BB%D0%B5%D1%88%D0%BA%D0%B5%D0%B2%D0%B8%D1%87-79b420285/">linkedin.com/in/глеб-алешкевич</a>
                        </div>
                        <div class="contacts__item">
                            <div class="contacts__img">
                                <img src="./assets/images/emailLogo.svg" alt="mail">
                                <span class="contacts__socialText">Email —</span>
                            </div>
                            <a target="_blank" class="contacts__link" href="mailto:aleshkevichgleb05@gmail.com">aleshkevichgleb05@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>