.about {
    padding: 80px 0;
} 

.about__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about__info {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 30px;
}

.about__title {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    text-align: center;
}

.about__text {
    line-height: 20px;
}
.about__titleItem {
    color: black;
    font-size: 32px;
}

.about__imageBox {
    width: 400px;
    height: 450px;
    overflow: hidden;
    border: 10px solid #fff;
    box-shadow: 2px 5px 10px;
    animation: borderImage 4s infinite linear;
    display: flex;
    justify-content: center;
    background: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}




@keyframes borderImage {
    0% {
       border-radius: 52% 48% 51% 49% / 47% 48% 52% 53%   ;
    } 25% {
        border-radius:52% 48% 51% 49% / 39% 60% 40% 61%  ;
    } 50% {
        border-radius: 60% 40% 55% 45% / 51% 51% 49% 49%  ;
    } 75% {
        border-radius: 60% 40% 63% 37% / 36% 61% 39% 64%   ;
    } 100% {
        border-radius:52% 48% 51% 49% / 47% 48% 52% 53%  ;
    }

}


@media(max-width: 870px) {
    .about__container {
        margin: 0 5px;
    }
}

@media(max-width: 712px) {
    .about__container {
        flex-direction: column;
    }

    .about__imageBox {
        width: 350px;
        height: 420px;
    }
    .about__info {
        width: 95%;
        align-items: center;
    }

    .next--black {
        margin-top: 50px;
    }
}

@media(max-width: 420px) {
    .about__imageBox {
        width: 99%;
        height: 400px;
    }
}
