.contacts {
    padding: 80px 0 10px 0;
}

.contacts__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.contacts__title {
    text-align: center;
    font-size: 28px;
}

.contacts__block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts__item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contacts__img {
    display: flex;
    align-items: center;
    gap: 5px;
}

.contacts__link {
    color: black;
}

.contacts__link:hover {
    font-weight: 700;
}

@media(max-width: 570px) {
    .contacts__container {
        margin: 0 10px;
    }

    .contacts__item {
        flex-wrap: wrap;
    }
    .contacts__socialText {
        display: none;
    }
}

@media(max-width: 434px) {
    .contacts__container {
        margin: 0 5px;
    }

    .contacts__item {
        gap: 5px;
    }
}