.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
}

.header__container {
    padding: 15px 0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.navbar {
    width: 950%;
    display: flex;
    justify-content: space-between;
}

.navbar__item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    position: relative;
    transition: .2s linear;
    font-size: 19px;
}


.navbar__item::before {
    content: '[';
    position: absolute;
    top: -1px;
    left: -7px;
    font-size: 24px;
    color: #fff;
    width: 20px;
    height: 20px;
    transition: .2s linear;
    opacity: 0;
}

.navbar__item::after  {
    content: ']';
    position: absolute;
    top: -1px;
    right: -19px;
    font-size: 24px;
    color: #fff;
    width: 20px;
    height: 20px;
    transition: .2s linear;
    opacity: 0;
}

.navbar__item:hover::before {
    left: -15px;
    opacity: 1;
}
.navbar__item:hover:after{
    right: -26px;
    opacity: 1;
} 

@media(max-width: 1210px) {
    .navbar {
        margin: 0 20px;
    }
}

@media(max-width: 410px) {
    .header__icon {
        display: none;
    }
}


