.portfolio {
    padding: 50px 0;
}   

.portfolio__container {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}

.portfolio__title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
}

.portfolio__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.portfolio__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.portfolio__projectName {
    font-size: 20px;
}

.portfolio__photo {
    width: auto;
    height: 350px;
}

.project__link {
    color: black;
}

.btnLink {
    background: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
    padding: 10px 12px;
    margin-left: auto;
    border-radius: 5px;
    color: black;
    font-weight: 700;
    transition: .1s linear all;
}

.project__link:hover {
    font-weight: 700;
}

.btnLink:hover{
    transform: scale(1.02);
}

.btnLink:active {
    background: linear-gradient(120deg, #f7a643 0%, #cd5bea 100%);
}


@media(max-width: 775px) {
    .portfolio__container{
        margin: 0 10px;
    }
    .portfolio__photo {
        width: 100%;
        height: auto;
    }

    .contacts__img {
        flex-wrap: wrap;
    }
}

@media(max-width: 455px) {
   .btnLink  {
        width: 100%;
        text-align: center;
        margin: 10px 0;
   }
}